#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param s string字符串 
# @param n int整型 
# @return string字符串
#
class Solution:
    def trans(self , s: str, n: int) -> str:
        # write code here
        ls = ['']
        if s.isspace():
            return s
        for i in range(n):
            if s[i] <= 'z' and s[i] >= 'a':
                ls[-1] += chr(ord(s[i]) - 32)
            elif s[i] <= 'Z' and s[i] >= 'A':
                ls[-1] += chr(ord(s[i]) + 32)
            else:
                ls.append(s[i])
                ls.append('') 
        ans = ''
        for i in range(1,len(ls)+1):
            ans += ls[-i] 
        return ans
            