import re
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 验证IP地址
# @param IP string字符串 一个IP地址字符串
# @return string字符串
#
class Solution:
    def solve(self , IP: str) -> str:
        # write code here
        # l = re.split(':.',IP)
        l = IP.split(':')
        if len(l) == 1:
            l = IP.split('.')
        print(l)
        err = 'Neither'
        ipv4 = 'IPv4'
        ipv6 = 'IPv6'
        res = []
        s = {0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','A','B','C','D','E'}
        if len(l) == 4:
            for i in l:
                if len(i) < 1:
                    return err
                if i[0] == '0' and len(i) > 1:
                    return err
                try:
                    temp = int(i)
                    if temp > 255 or temp < 0:
                        return err
                    else:
                        res.append(temp)
                except:
                    return err
            return ipv4
        if len(l) == 8:
            for i in l:
                if len(i) < 1:
                    return err
                if i[0] == '0' and len(i) > 1 and i[1] == '0':
                    return err
                if len(i) > 4 or len(i)<1:
                    return err
                for j in i:
                    if j.islower():
                        j = j.upper()
                    if ord(j) > 70 or ord(j) < 47:
                        return err
                    if ord(j) >= 58 and ord(j) <= 64:
                        return err
            return ipv6


        return err