#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param nums int整型一维数组 
# @return int整型
#
class Solution:
    def rob(self , nums: List[int]) -> int:
        # write code here
        lens = len(nums)
        dp = [0 for i in range(lens+1)]

        # 偷第一家
        dp[1] = nums[0]
        for i in range(2,lens):
            dp[i] = max(dp[i-2] + nums[i-1], dp[i-1])
        res = dp[-2]

        dp = [0 for i in range(lens+1)]
        dp[1] = 0
        for i in range(2,lens+1):
            dp[i] = max(dp[i-2] + nums[i-1], dp[i-1])

        return max(dp[-1], res)
        