from copy import deepcopy
import sys

n = int(input())

s1 = input()
s2 = input()

# dict1 = {}
# dict2 = {}

# for i in s1:
#     if i not in dict1:
#         dict1[i] = 1
#     else:
#         dict1[i] +=1 

# for i in s2:
#     if i not in dict2:
#         dict2[i] = 1
#     else:
#         dict2[i] +=1 

# items = list(dict1.items())
# sorted_items = sorted(items, key=lambda item: item[0])
# sorted_dict1 = dict(sorted_items)
# items = list(dict2.items())
# sorted_items = sorted(items, key=lambda item: item[0])
# sorted_dict2 = dict(sorted_items)

# for i in sorted_dict2:
#     if i in sorted_dict1.keys():
#         sorted_dict1[i] -= sorted_dict2[i]
#     else:
#         sorted_dict1[i] = sorted_dict2[i]

# a = deepcopy(sorted_dict1)
# for key,value in a.items():
#     if value == 0:
#         sorted_dict1.pop(key)

# stop = len(sorted_dict1.keys())//2
# i = 0
# ans = 0
# key1 = sorted_dict1.keys()
# while i < stop:
#     ans += 

s1 = sorted(s1)
s2 = sorted(s2)


# print(s1,s2)
ans = 0
for i in range(n):
    if s1[i] != s2[i]:
        ans += abs(ord(s2[i]) - ord(s1[i]))
print(ans)

