import sys

N,M = map(int,input().split())
ls = list(map(int,input().split()))
ans = 0

sum = 0
pre = [0]
for i in ls:
    sum += i
    pre.append(sum)
# [0,1,3,6,10,15]

d = {0:1}

# N
for i in range(1, N+1):
    mod = pre[i]%M
    d[mod] = d.get(mod, 0) + 1
    ans += d[mod]-1
    
print(ans)

# N**2
# for length in range(1,N+1): # 1, 2
#     for i in range(N): # 
#         if i + length >= N+1:
#             break
#         if (pre[i+length] - pre[i]) % M == 0:
#             ans +=1 
# print(ans)
