#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 比较版本号
# @param version1 string字符串 
# @param version2 string字符串 
# @return int整型
#
class Solution:
    def compare(self , version1: str, version2: str) -> int:
        # write code here
        v1 = [ int(i) for i in version1.split('.')]
        v2 = [ int(i) for i in version2.split('.')]
        for i in range(min(len(v1),len(v2))):
            if v2[i] > v1[i]:
                return -1
            if v1[i] > v2[i]:
                return 1
        if len(v2) > len(v1) and sum(v2[(len(v1)):]):
            return -1
        if len(v1) > len(v2) and sum(v1[(len(v2)):]):
            return 1
        return 0