#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param areas int整型一维数组 
# @return int整型
#
class Solution:
    def maxArea(self , areas: List[int]) -> int:
        # write code here
        # 试了下好像不是dp
        # res = 0
        # temp = 0
        # for i in range(len(areas)):
        #     res = max(min(areas[temp:i+1]) * (i-temp +1), res, areas[i])
        #     if res == areas[i]:temp = i
        # return res
        if len(areas)==1:return areas[0]
        lens = len(areas)
        ans = 0
        for i in range(1,lens):
            for j in range(i):
                temp =  min(areas[j:i+1]) 
                if (i-j+1) * temp > ans:
                    ans = (i-j+1) * temp
        return ans

